DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ash_talents
JWT_SECRET=ash-talents-secret-key-2024
STRIPE_PUBLIC_KEY=pk_live_51SljWtJXIISTBfU2W1Ho10T6obQuWBCqFcnpuHT8CkJn15XWCC43lnRHmq4i3iE8f8xCJrFAFUIBwGFclC729uU400HNwcJC4e
STRIPE_SECRET_KEY=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
PORT=3001
NODE_ENV=production
